# Étape de construction
FROM node:21 AS build
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier les autres fichiers de l'application
COPY . .

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Compiler l'application
RUN yarn run tsc

# Étape de production
FROM node:21-alpine AS production
WORKDIR /app

# Installer les dépendances de production seulement
COPY package*.json ./
RUN npm install

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copier les fichiers de build et le schéma Prisma
COPY --from=build /app/build ./build
COPY --from=build /app/prisma ./prisma

# Générer le client Prisma
# RUN npx prisma generate

# Exposer le port sur lequel votre application s'exécute
EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]

# Démarrer l'application
CMD ["node", "build/server.js"]